version: '3.8'

x-build:
  &default-build
  {"context":".","dockerfile":"Dockerfile"}
x-image:
  &default-image
  kafka:latest
x-volumes:
  &default-volumes
  ["./data:/data:rw"]
x-deploy:
  &zookeeper-deploy
  {"replicas":"${zookeepers:-1}","update_config":{"parallelism":1,"delay":"1s"},"resources":{"limits":{"cpus":"0.1","memory":"100M"}},"restart_policy":{"condition":"on-failure","delay":"1s"}}
x-deploy:
  &broker-deploy
  {"replicas":"${brokers:-1}","update_config":{"parallelism":1,"delay":"1s"},"resources":{"limits":{"cpus":"0.1","memory":"400M"}},"restart_policy":{"condition":"on-failure","delay":"1s"}}
x-deploy:
  &consumer-deploy
  {"replicas":"${consumers:-1}","update_config":{"parallelism":1,"delay":"1s"},"resources":{"limits":{"cpus":"0.1","memory":"100M"}},"restart_policy":{"condition":"on-failure","delay":"1s"}}
x-deploy:
  &producer-deploy
  {"replicas":"${producers:-1}","update_config":{"parallelism":1,"delay":"1s"},"resources":{"limits":{"cpus":"0.1","memory":"100M"}},"restart_policy":{"condition":"on-failure","delay":"1s"}}
x-healthcheck:
  &broker-healthcheck
  {"test":["CMD","sh","healthcheck"],"interval":"60s","timeout":"60s","retries":60,"start_period":"60s"}

services:

  zookeeper:
    build: *default-build
    image: *default-image
    volumes: *default-volumes
    deploy: *zookeeper-deploy
    environment: ["role=zookeeper","data=${data:-tmp}","debug=${debug:-false}"]

  broker:
    build: *default-build
    image: *default-image
    volumes: *default-volumes
    deploy: *broker-deploy
    environment: ["role=broker","data=${data:-tmp}","brokers=${brokers:-1}","debug=${debug:-false}"]
    healthcheck: *broker-healthcheck
    depends_on: ["zookeeper"]

  consumer:
    build: *default-build
    image: *default-image
    volumes: *default-volumes
    deploy: *consumer-deploy
    environment: ["role=consumer","debug=${debug:-false}"]
    depends_on: ["broker"]

  producer:
    build: *default-build
    image: *default-image
    volumes: *default-volumes
    deploy: *producer-deploy
    environment: ["role=producer","interval=${interval:-3.333}","debug=${debug:-false}"]
    depends_on: ["consumer"]
